<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Primary Meta Tags-->
    <title>Digitalmedia - We Take Care of Your Brand</title>
    <meta name="title" content="Digitalmedia - We Take Care of Your Brand">
    <meta name="description" content="This is a digital marketing agency html template.">

    <!--favicon-->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Preload Images -->
</head>
<body>
<!--Header-->
<header class="header">
    <div class="container">
        <a href="#" class="logo">
            <img src="./assets/images/logo.svg" width="205" height="auto" alt="Digitalmedia home">
        </a>
        <nav class="navbar" data-navbar>
            <ul>
                <li><a href="#" class="navbar-link">How it Works</a></li>
                <li><a href="#" class="navbar-link">Our Work</a></li>
                <li><a href="#" class="navbar-link">Pricing</a></li>
                <li><a href="#" class="navbar-link">About Us</a></li>
            </ul>
        </nav>
        <a href="#" class="btn btn-secondary">Try it Now</a>
        <button class="nav-open-btn" aria-label="toggle menu" data-nav-toggle-btn>
            <ion-icon name="menu-outline" aria-hidden="true" class="menu-icon"></ion-icon>
            <ion-icon name="close-outline" aria-hidden="true" class="close-icon"></ion-icon>
        </button>
        <div class="overlay" data-overlay></div>
    </div>
</header>

<main>
    <article>
        <!-- HERO Section -->
        <section class="section hero" aria-label="hero">
            <div class="container">
                <div class="hero-content">
                    <h1 class="h1 title hero-title">We Take Care of Your Brand</h1>
                    <p class="hero-text">
                        Use this section to describe your company and the products you offer.
                        You could share your company’s story and details about why you are in business.
                    </p>
                    <div class="input-wrapper">
                        <input type="email" name="email_address" placeholder="Enter Your Email" class="input-field">
                        <button type="submit" class="btn btn-primary">Let's Talk</button>
                    </div>
                </div>
                <figure class="hero-banner">
                        <img src="./assets/images/hero-banner.png" width="835" height="960" alt="Hero banner" class="w-100" data-parallax data-parallax-speed="10">
                        <img src="./assets/images/hero-icon-1.png" width="100" height="100" alt="YouTube icon" class="shape shape-1" data-parallax data-parallax-speed="15">
                        <img src="./assets/images/hero-icon-2.png" width="120" height="120" alt="Twitter icon" class="shape shape-2" data-parallax data-parallax-speed="25">
                        <img src="./assets/images/hero-icon-3.png" width="150" height="150" alt="Instagram icon" class="shape shape-3" data-parallax data-parallax-speed="40">
                      </figure>
                      
            </div>
        </section>

        <!-- Process Section -->
        <section class="section process text-center" aria-labelledby="process-label">
            <div class="container">
                <h2 class="h2 title section-title" id="process-label">How It Works</h2>
                <p class="section-text">
                    Use this section to describe your company and the products you offer.
                    You could share your company’s story and details about why you are in business.
                </p>
                <div class="wrapper">
                    <figure class="process-banner">
                        <img src="./assets/images/process-banner.png" width="734" height="854" loading="lazy" alt="Process banner" class="w-100">
                    </figure>
                    <ul class="grid-list">
                        <li class="process-item">
                            <img src="./assets/images/process-icon-1.png" width="60" height="60" loading="lazy" alt="Ideation icon" class="item-icon">
                            <h3 class="h3 title item-title">Ideation</h3>
                            <p class="item-text">Use this section to describe your company and the products you offer.</p>
                        </li>
                        <li class="process-item">
                            <img src="./assets/images/process-icon-2.png" width="60" height="60" loading="lazy" alt="Budget icon" class="item-icon">
                            <h3 class="h3 title item-title">Budget</h3>
                            <p class="item-text">Use this section to describe your company and the products you offer.</p>
                        </li>
                        <li class="process-item">
                            <img src="./assets/images/process-icon-3.png" width="60" height="60" loading="lazy" alt="Performance icon" class="item-icon">
                            <h3 class="h3 title item-title">Performance</h3>
                            <p class="item-text">Use this section to describe your company and the products you offer.</p>
                        </li>
                        <li class="process-item">
                            <img src="./assets/images/process-icon-4.png" width="60" height="60" loading="lazy" alt="Speed icon" class="item-icon">
                            <h3 class="h3 title item-title">Speed</h3>
                            <p class="item-text">Use this section to describe your company and the products you offer.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Work Section -->
        <section class="section works text-center" aria-labelledby="works-label">
            <div class="container">
                <h2 class="h2 title section-title" id="works-label">Our Work</h2>
                <p class="section-text">Use this section to describe your company and the products you offer. You could share your company’s story and details about why you are in business.</p>
                <ul class="grid-list">
                    <li>
                        <div class="works-card">
                            <figure class="card-banner img-holder" style="--width: 580px; --height: 620px;">
                                <img src="./assets/images/work-1.jpg" width="580" height="620" loading="lazy" alt="Product Design" class="img-cover">
                            </figure>
                            <h3 class="h3 title"><a href="#" class="card-title">Product Design</a></h3>
                            <p class="card-text">Use this section to describe your work</p>
                        </div>
                    </li>
                    <li>
                        <div class="works-card">
                            <figure class="card-banner img-holder" style="--width: 580px; --height: 620px;">
                                <img src="./assets/images/work-2.jpg" width="580" height="620" loading="lazy" alt="App Development" class="img-cover">
                            </figure>
                            <h3 class="h3 title"><a href="#" class="card-title">App Development</a></h3>
                            <p class="card-text">App Development</p>
                        </div>
                    </li>
                    <li>
                        <div class="works-card">
                            <figure class="card-banner img-holder" style="--width: 580px; --height: 620px;">
                                <img src="./assets/images/work-3.jpg" width="580" height="620" loading="lazy" alt="Virtual Reality" class="img-cover">
                            </figure>
                            <h3 class="h3 title"><a href="#" class="card-title">Virtual Reality</a></h3>
                            <p class="card-text">Virtual Reality</p>
                        </div>
                    </li>
                </ul>
                <a href="#" class="btn btn-primary">See more</a>
            </div>
        </section>
    </article>
</main>
<!--Footer-->

<footer class="footer">
    <div class="section footer-top">
        <div class="container">
         <div class="footer-brand">
            <a href="#" class="footer-logo">
                <img src="./assets/images/logo.svg" width="205" height="40" loading="lazy" alt="Company Logo">
              </a>
            <address class="footer-text">Los Angeles, California, USA</address>
            <ul class="social-list">
                <li>
                    <a href="#" class="social-link"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#" class="social-link"><ion-icon name="logo-twitter"></ion-icon></ion-icon></a>
                    <a href="#" class="social-link"><ion-icon name="logo-facebook"></ion-icon></ion-icon></a>
                    
                    
                </li>
            </ul> 
            <a href="#" class="btn btn-primary">Contact Us</a>
         </div>   

         <ul class="footer-list">
            <li>
                <a href="#" class="footer-link">Work With Us</a>
            </li>

            <li>
                <a href="#" class="footer-link">Advertise With Us</a>
            </li>

            <li>
                <a href="#" class="footer-link">Support Us</a>
            </li>

            <li>
                <a href="#" class="footer-link">Business Advices</a>
            </li>

            <li>
                <a href="#" class="footer-link">Private Coaching</a>
            </li>

            <li>
                <a href="#" class="footer-link">Our Work</a>
            </li>

            <li>
                <a href="#" class="footer-link">Our Commitment</a>
            </li>

            <li>
                <a href="#" class="footer-link">Our Team</a>
            </li>

            <li>
                <a href="#" class="footer-link">About Us</a>
            </li>

            <li>
                <a href="#" class="footer-link">FAQs</a>
            </li>

            <li>
                <a href="#" class="footer-link">Report a Bug</a>
            </li>
         </ul>
        </div>
    </div>

    <div class="footer-bottom text-center">
        <div class="container">
            <p class="copyright">
                &copy; 2024 Digitalmedia <a href="" class=""></a>
            </p>

            <ul class="footer-bottom-list"></ul>

            <li>
                <a href="" class="footer-link">Terms of Use</a>
            </li>

            <li>
                <a href="" class="footer-link">Privacy-Policy</a>
            </li>

            
        </div>
    </div>
</footer>
<!-- Custom JS -->
<script src="./assets/js/script.js"></script>


<!-- Ionicon -->
<script type="module" src="https://unpkg.com/ionicons@5.5
